<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css'>
    <link href= "https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"> 
     <link src="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css"/>
    <title>Your Weather</title>
</head>
<body>
    <div class="jumbotron jumbotron-fluid">
        <div class="container">
          <h1 class="display-4">Weather Dashboard</h1>
          <div class="container">

            <nav class="navbar navbar-light bg-light">
              <form class="form-inline">
                <input id="searchImput" class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button id="searchBtn" class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
              </form>
            </nav>
            
            <div class="card card-1">
                <div id="demo" class="carousel slide" data-ride="carousel">
                    <!-- Indicators -->
                    <p>UV index:<span class="current bg-danger rounded py-2 px-2 text-white" id="uv-index"></span></p> 
                   <p>Humidtity:<span class="current bg-danger rounded py-2 px-2 text-white" id="humidity"></span>
                    <p>windspeed:<span class="current bg-danger rounded py-2 px-2 text-white" id="windspeed"></span></p>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <div class="row">
                                <div class="col-6">
                                    <div class="temp">23&deg;</div>
                                    <div class="location"></div>
                        
                                </div>
                                <div class="col-6 justify-content-right"> <img class="img-fluid" src="https://img.icons8.com/plasticine/100/000000/sun.png"> </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
           <main>
            <div class="card card-3">
                <div id="demo" class="carousel slide" data-ride="carousel">
                    <!-- Indicators -->
                    <ul class="carousel-indicators">
                        <li data-target="#demo" data-slide-to="0"></li>
                        <li data-target="#demo" data-slide-to="1"></li>
                        <li data-target="#demo" data-slide-to="2" class="active"></li>
                    </ul> <!-- The slideshow -->
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <div class="row">
                                <div id= "col1" class="col">
                                    <div class="row row1">21&deg;</div>
                                    <div class="row row2"><img class="img-fluid" src="https://img.icons8.com/ios/100/000000/sun.png" /></div>
                                    <div class="row row3">Mon</div>
                                </div>
                                <div class="col">
                                    <div class="row row1">20&deg;</div>
                                    <div class="row row2"><img class="img-fluid" src="https://img.icons8.com/ios/100/000000/sun.png" /></div>
                                    <div class="row row3">Tue</div>
                                </div>
                                <div id="col2" class="col">
                                    <div class="row row1">16&deg;</div>
                                    <div class="row row2"><img class="img-fluid" src="https://img.icons8.com/windows/100/000000/cloud.png" /></div>
                                    <div class="row row3">Wed</div>
                                </div>
                                <div id="col3" class="col">
                                    <div class="row row1">17&deg;</div>
                                    <div class="row row2"><img class="img-fluid" src="https://img.icons8.com/windows/100/000000/cloud.png" /></div>
                                    <div class="row row3">Thu</div>
                                </div>
                                <div id="col4" class="col">
                                    <div class="row row1">18&deg;</div>
                                    <div class="row row2"><img class="img-fluid" src="https://img.icons8.com/cotton/64/000000/rain--v3.png" /></div>
                                    <div class="row row3">Fri</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </main>
    </div>
      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
      <script src="script.js"></script>
    </body>
</html>